<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
  <style>
</style>
  <header>Annie Yuan's page XD</header>
  <center>
  <div class= "topRow">
  <!-- <div class= "tbuttons"> -->
    <a href="https://personal-page.annieyuan5.repl.co" class="tbuttons">Home</a>
  <!-- </div> -->
  <!-- <div class= "tbuttons"> -->
    <a href="https://github.com/sakuuuuu-wanna-sleep" class="tbuttons" onmouseover>Contact</a>
    
    <a href="https://theuselessweb.com" class="tbuttons">Fun</a>
  <!-- </div> -->
  </div>
</center>

<div class= "main-row">
  <div class = "column left">
  <!--https://www.pinterest.com/pin/597219600602037281/-->
    <!--https://www.pinterest.com/pin/658018195575293035//-->
    <img src="https://i.pinimg.com/564x/66/03/22/660322e3a92589f1b501dd3a9e746d4e.jpg" 
      onmouseout= "this.src='https://i.pinimg.com/564x/66/03/22/660322e3a92589f1b501dd3a9e746d4e.jpg';"                onmouseover="this.src='https://i.pinimg.com/564x/2e/41/ed/2e41ed4a232305b7e5765b1f1a02b38c.jpg';" 
    alt="pic of me"
    width=100% 
     height=150%>
    <p>My favorite character :X</p>
  </div>
  
  <div class = "column main"> 
    <h1>Bios</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et semper ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas fringilla urna nec lectus consequat, at volutpat libero sollicitudin. Nulla facilisi. Nunc cursus semper risus, eu iaculis justo eleifend sed. Nullam sit amet varius quam. Ut vel facilisis odio. Praesent vel mauris sed libero hendrerit cursus non at nisi. Donec ut volutpat ligula. In tristique neque nec justo luctus, in finibus sapien cursus. Nam in massa a urna varius tristique.
</p>
  </div>
  
</div>
  
<div class = "row">
  <h1>projects</h1>
  <div class = "rbuttons">project</div>
  <div class = "rbuttons">project</div>
  <div class = "rbuttons">project</div>
</div>

  
</body>

</html>

